{
  "author": "tedsuo,Hainish,jackaperkins",
  "name": "job_board",
  "description": "Job Queueing done easy",
  "version": "0.1.4",
  "repository": {
    "type": "git",
    "url": "git://github.com/tedsuo/Job-Board.git"
  },
  "engines": {
    "node": ">=0.6.0 <=0.6.5"
  },
  "dependencies": {
    "express": ">=2.5.0",
    "underscore": ">=1.2.1",
    "async": ">=0.1.15",
    "optimist": ">=0.2.8",
    "colors": ">=0.5.1",
    "mobettah": ">=0.1.1",
    "mysql": ">=0.9.5",
    "mongoose": ">=2.4.10",
    "log": "*"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "main" : "job_board",
  "directories" : { 
    "lib" : "./lib",
    "bin" : "./bin"
  },
  "scripts" : {
    "test" : "cd test && node test_runner.js",
    "start" : "./bin/jb start",
    "stop" : "./bin/jb stop"
  }
}
